<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Cores e Textos</title>
    <style>
        p{
            padding: 10px;
        }
        .ciencia{
            background-color: aqua;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        .sistemas{
            background-color: rgb(0, 111, 102);
            color: rgb(255, 0, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .inteligencia{
            background-color: #119911;
            color: #b83939;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        .engenharia{
            background-color: burlywood;
            color: brown;
            font-family: "New Amsterdam", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
</head>

<body>
    <article id="cursos">
        <p class="ciencia">Ciência da Computação</p>

        <p class="sistemas">Sistemas da Informação</p>

        <p class="inteligencia">Inteligência Artificial e Ciência de Dados</p>

        <p class="engenharia">Engenharia da Computação</p>
    </article>
</body>

</html>